# Ringmyiphone-bff-api

./: .gitignore  HELP.md  pom.xml
src/main/java/com/openapisession/ringmyiphonebffapi/: RingmyiphoneBffApiApplication.java  ServletInitializer.java
src/main/resources/: api.yaml  prepConfig.json
src/test/java/com/openapisession/ringmyiphonebffapi/: RingmyiphoneBffApiApplicationTests.java
